.container {
width: 80%;
margin-left: 0.2%;
}

#opening {
background-color:#EC994B;
padding: 10px;
}

body {
font-family: Helvetica, sans-serif;
}

.input-output-selects {
background-color:#F9F3DF;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color:#F1EEE9;
}

.form-section {
 background-color:#F1EEE9;
 padding-top: 3%;
}

.form-section-adder {
 background-color:#F1EEE9;
 padding-top: 3%;
}

hr {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

h1 {
margin-top: 1rem;
}

.card {
  margin-top: 1rem;
  margin-right: 1rem;
}


.btn-secondary, .btn-primary {
  padding: 15px 32px 15px 32px;
  margin-right: 3px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 160px !important;
  height: 60px;
  text-align:center;
}

.assign-btn {
  width: 140px !important;
  height: 80px;
  text-align:center;
  position:relative;
  left:20px;
  top: 23px;
}





.tools-assignment {
 padding-left: 3%;
}

.inputsbox {
width:30%;
}

.outputsbox {
width:30%;
}


.grid-item {
  margin-right: 1rem;
  margin-left: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-right: 10px;
}

.button_row {
}

.btn-success {
 margin-left: 1rem;
 margin-top: 1rem;
 width: 200px;
 height: 80px;
}




